<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8";>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" type="text/css" href="style.css">
	<link href="favicon.png" rel="icon">
	<title>Git-Collab</title>
</head>
<body>
	<h1>Git-Collab</h1>
	<br><br>	
<div>
	<a href="https://git-collab.gitlab.io/">Homepage</a>
  <!--<a href="https://icedrive.net/1/25cegIaKbV">Files</a><br><br>
  <a href="https://rentry.co/mov">Links</a><br><br><br>
  <a href="https://hackmd.io/PSaMtI-pQ1Wz6ePYYWjhQQ?edit" id="myHeader">Leave a Message</a>-->
  <!-- more links here -->
</div>
</body>
</html>
